# fullstack-ecommerce-demo

./: .gitignore  README.md
angular-ecommerce/: angular.json  package.json
angular-ecommerce/src/: index.html  styles.css
angular-ecommerce/src/app/: app.module.ts
angular-ecommerce/src/app/common/: payment-info.ts
angular-ecommerce/src/app/components/checkout/: checkout.component.html  checkout.component.ts
angular-ecommerce/src/app/components/member-page/: member-page.component.html
angular-ecommerce/src/app/components/order-history/: order-history.component.html  order-history.component.ts
angular-ecommerce/src/app/config/: my-app-config.ts.example
angular-ecommerce/src/app/services/: auth-interceptor.service.ts  cart.service.ts  checkout.service.ts  order-history.service.ts  product.service.ts
angular-ecommerce/src/environments/: environment.qa.ts  environment.ts.example
springboot-ecommerce/: HELP.md  pom.xml
springboot-ecommerce/src/main/java/org/nico/ecommerce/: EcommerceApplication.java
springboot-ecommerce/src/main/java/org/nico/ecommerce/config/: MyAppConfig.java  MyDataRestConfig.java  SecurityConfiguration.java
springboot-ecommerce/src/main/java/org/nico/ecommerce/controller/: CheckoutController.java
springboot-ecommerce/src/main/java/org/nico/ecommerce/dao/: CountryRepository.java  CustomerRepository.java  OrderRepository.java  ProductCategoryRepository.java  ProductRepository.java  StateRepository.java
springboot-ecommerce/src/main/java/org/nico/ecommerce/dto/: PaymentInfo.java  Purchase.java  PurchaseResponse.java
springboot-ecommerce/src/main/java/org/nico/ecommerce/entitiy/: Address.java  Country.java  Customer.java  Order.java  OrderItem.java  Product.java  ProductCategory.java  State.java
springboot-ecommerce/src/main/java/org/nico/ecommerce/service/: CheckoutService.java  CheckoutServiceImpl.java
springboot-ecommerce/src/main/resources/: application.properties.example
springboot-ecommerce/src/test/java/org/nico/ecommerce/: EcommerceApplicationTests.java
starter-files/purchase/: create-order-tables.sql  sample-purchase.json
